<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="4" MinorVersion="9.0_305" SchemaChangeCount="10" Creator="1010 music bitbox">
    <LiveSet>
        <Tracks>
            <AudioTrack Id="0">
                <Name>
                    <EffectiveName Value=""/>
                    <UserName Value=""/>
                </Name>
                <ColorIndex Value="152"/>
                <DeviceChain>
                    <MainSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value>
                                        <AudioClip Time="0">
                                            <WarpMarkers>
                                                <WarpMarker SecTime="0" BeatTime="0"/>
                                                <WarpMarker SecTime="16" BeatTime="32"/>
                                            </WarpMarkers>
                                            <MarkersGenerated Value="true"/>
                                            <IsWarped Value="true"/>
                                            <SampleRef>
                                                <FileRef>
                                                    <HasRelativePath Value="true"/>
                                                    <RelativePathType Value="1"/>
                                                    <RelativePath/>
                                                    <Name Value="RC000047.wav"/>
                                                </FileRef>
                                            </SampleRef>
                                            <SampleVolume Value="1"/>
                                            <Loop>
                                                <LoopStart Value="0"/>
                                                <LoopEnd Value="32"/>
                                                <StartRelative Value="0"/>
                                                <LoopOn Value="true"/>
                                                <OutMarker Value="32"/>
                                                <HiddenLoopStart Value="0"/>
                                                <HiddenLoopEnd Value="32"/>
                                            </Loop>
                                            <Name Value="RC000047.wav"/>
                                            <ColorIndex Value="152"/>
                                            <TimeSignature>
                                                <TimeSignatures>
                                                    <RemoteableTimeSignature>
                                                        <Numerator Value="4"/>
                                                        <Denominator Value="4"/>
                                                        <Time Value="0"/>
                                                    </RemoteableTimeSignature>
                                                </TimeSignatures>
                                            </TimeSignature>
                                        </AudioClip>
                                    </Value>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value>
                                        <AudioClip Time="0">
                                            <WarpMarkers>
                                                <WarpMarker SecTime="0" BeatTime="0"/>
                                                <WarpMarker SecTime="16" BeatTime="32"/>
                                            </WarpMarkers>
                                            <MarkersGenerated Value="true"/>
                                            <IsWarped Value="true"/>
                                            <SampleRef>
                                                <FileRef>
                                                    <HasRelativePath Value="true"/>
                                                    <RelativePathType Value="1"/>
                                                    <RelativePath/>
                                                    <Name Value="RC000053.wav"/>
                                                </FileRef>
                                            </SampleRef>
                                            <SampleVolume Value="1"/>
                                            <Loop>
                                                <LoopStart Value="0"/>
                                                <LoopEnd Value="32"/>
                                                <StartRelative Value="0"/>
                                                <LoopOn Value="true"/>
                                                <OutMarker Value="32"/>
                                                <HiddenLoopStart Value="0"/>
                                                <HiddenLoopEnd Value="32"/>
                                            </Loop>
                                            <Name Value="RC000053.wav"/>
                                            <ColorIndex Value="152"/>
                                            <TimeSignature>
                                                <TimeSignatures>
                                                    <RemoteableTimeSignature>
                                                        <Numerator Value="4"/>
                                                        <Denominator Value="4"/>
                                                        <Time Value="0"/>
                                                    </RemoteableTimeSignature>
                                                </TimeSignatures>
                                            </TimeSignature>
                                        </AudioClip>
                                    </Value>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value>
                                        <AudioClip Time="0">
                                            <WarpMarkers>
                                                <WarpMarker SecTime="0" BeatTime="0"/>
                                                <WarpMarker SecTime="64" BeatTime="128"/>
                                            </WarpMarkers>
                                            <MarkersGenerated Value="true"/>
                                            <IsWarped Value="true"/>
                                            <SampleRef>
                                                <FileRef>
                                                    <HasRelativePath Value="true"/>
                                                    <RelativePathType Value="1"/>
                                                    <RelativePath/>
                                                    <Name Value="RC000056.wav"/>
                                                </FileRef>
                                            </SampleRef>
                                            <SampleVolume Value="1"/>
                                            <Loop>
                                                <LoopStart Value="0"/>
                                                <LoopEnd Value="128"/>
                                                <StartRelative Value="0"/>
                                                <LoopOn Value="true"/>
                                                <OutMarker Value="128"/>
                                                <HiddenLoopStart Value="0"/>
                                                <HiddenLoopEnd Value="128"/>
                                            </Loop>
                                            <Name Value="RC000056.wav"/>
                                            <ColorIndex Value="152"/>
                                            <TimeSignature>
                                                <TimeSignatures>
                                                    <RemoteableTimeSignature>
                                                        <Numerator Value="4"/>
                                                        <Denominator Value="4"/>
                                                        <Time Value="0"/>
                                                    </RemoteableTimeSignature>
                                                </TimeSignatures>
                                            </TimeSignature>
                                        </AudioClip>
                                    </Value>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </MainSequencer>
                    <FreezeSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </FreezeSequencer>
                    <DeviceChain>
                        <Devices/>
                    </DeviceChain>
                </DeviceChain>
            </AudioTrack>
            <AudioTrack Id="1">
                <Name>
                    <EffectiveName Value=""/>
                    <UserName Value=""/>
                </Name>
                <ColorIndex Value="152"/>
                <DeviceChain>
                    <MainSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value>
                                        <AudioClip Time="0">
                                            <WarpMarkers>
                                                <WarpMarker SecTime="0" BeatTime="0"/>
                                                <WarpMarker SecTime="16" BeatTime="32"/>
                                            </WarpMarkers>
                                            <MarkersGenerated Value="true"/>
                                            <IsWarped Value="true"/>
                                            <SampleRef>
                                                <FileRef>
                                                    <HasRelativePath Value="true"/>
                                                    <RelativePathType Value="1"/>
                                                    <RelativePath/>
                                                    <Name Value="RC000048.wav"/>
                                                </FileRef>
                                            </SampleRef>
                                            <SampleVolume Value="1"/>
                                            <Loop>
                                                <LoopStart Value="0"/>
                                                <LoopEnd Value="32"/>
                                                <StartRelative Value="0"/>
                                                <LoopOn Value="true"/>
                                                <OutMarker Value="32"/>
                                                <HiddenLoopStart Value="0"/>
                                                <HiddenLoopEnd Value="32"/>
                                            </Loop>
                                            <Name Value="RC000048.wav"/>
                                            <ColorIndex Value="152"/>
                                            <TimeSignature>
                                                <TimeSignatures>
                                                    <RemoteableTimeSignature>
                                                        <Numerator Value="4"/>
                                                        <Denominator Value="4"/>
                                                        <Time Value="0"/>
                                                    </RemoteableTimeSignature>
                                                </TimeSignatures>
                                            </TimeSignature>
                                        </AudioClip>
                                    </Value>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value>
                                        <AudioClip Time="0">
                                            <WarpMarkers>
                                                <WarpMarker SecTime="0" BeatTime="0"/>
                                                <WarpMarker SecTime="16" BeatTime="32"/>
                                            </WarpMarkers>
                                            <MarkersGenerated Value="true"/>
                                            <IsWarped Value="true"/>
                                            <SampleRef>
                                                <FileRef>
                                                    <HasRelativePath Value="true"/>
                                                    <RelativePathType Value="1"/>
                                                    <RelativePath/>
                                                    <Name Value="RC000051.wav"/>
                                                </FileRef>
                                            </SampleRef>
                                            <SampleVolume Value="1"/>
                                            <Loop>
                                                <LoopStart Value="0"/>
                                                <LoopEnd Value="32"/>
                                                <StartRelative Value="0"/>
                                                <LoopOn Value="true"/>
                                                <OutMarker Value="32"/>
                                                <HiddenLoopStart Value="0"/>
                                                <HiddenLoopEnd Value="32"/>
                                            </Loop>
                                            <Name Value="RC000051.wav"/>
                                            <ColorIndex Value="152"/>
                                            <TimeSignature>
                                                <TimeSignatures>
                                                    <RemoteableTimeSignature>
                                                        <Numerator Value="4"/>
                                                        <Denominator Value="4"/>
                                                        <Time Value="0"/>
                                                    </RemoteableTimeSignature>
                                                </TimeSignatures>
                                            </TimeSignature>
                                        </AudioClip>
                                    </Value>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </MainSequencer>
                    <FreezeSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </FreezeSequencer>
                    <DeviceChain>
                        <Devices/>
                    </DeviceChain>
                </DeviceChain>
            </AudioTrack>
            <AudioTrack Id="2">
                <Name>
                    <EffectiveName Value=""/>
                    <UserName Value=""/>
                </Name>
                <ColorIndex Value="152"/>
                <DeviceChain>
                    <MainSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value>
                                        <AudioClip Time="0">
                                            <WarpMarkers>
                                                <WarpMarker SecTime="0" BeatTime="0"/>
                                                <WarpMarker SecTime="2" BeatTime="4"/>
                                            </WarpMarkers>
                                            <MarkersGenerated Value="true"/>
                                            <IsWarped Value="true"/>
                                            <SampleRef>
                                                <FileRef>
                                                    <HasRelativePath Value="true"/>
                                                    <RelativePathType Value="1"/>
                                                    <RelativePath/>
                                                    <Name Value="RC000049.wav"/>
                                                </FileRef>
                                            </SampleRef>
                                            <SampleVolume Value="1"/>
                                            <Loop>
                                                <LoopStart Value="0"/>
                                                <LoopEnd Value="4"/>
                                                <StartRelative Value="0"/>
                                                <LoopOn Value="true"/>
                                                <OutMarker Value="4"/>
                                                <HiddenLoopStart Value="0"/>
                                                <HiddenLoopEnd Value="4"/>
                                            </Loop>
                                            <Name Value="RC000049.wav"/>
                                            <ColorIndex Value="152"/>
                                            <TimeSignature>
                                                <TimeSignatures>
                                                    <RemoteableTimeSignature>
                                                        <Numerator Value="4"/>
                                                        <Denominator Value="4"/>
                                                        <Time Value="0"/>
                                                    </RemoteableTimeSignature>
                                                </TimeSignatures>
                                            </TimeSignature>
                                        </AudioClip>
                                    </Value>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </MainSequencer>
                    <FreezeSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </FreezeSequencer>
                    <DeviceChain>
                        <Devices/>
                    </DeviceChain>
                </DeviceChain>
            </AudioTrack>
            <AudioTrack Id="3">
                <Name>
                    <EffectiveName Value=""/>
                    <UserName Value=""/>
                </Name>
                <ColorIndex Value="152"/>
                <DeviceChain>
                    <MainSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value>
                                        <AudioClip Time="0">
                                            <WarpMarkers>
                                                <WarpMarker SecTime="0" BeatTime="0"/>
                                                <WarpMarker SecTime="2" BeatTime="4"/>
                                            </WarpMarkers>
                                            <MarkersGenerated Value="true"/>
                                            <IsWarped Value="true"/>
                                            <SampleRef>
                                                <FileRef>
                                                    <HasRelativePath Value="true"/>
                                                    <RelativePathType Value="1"/>
                                                    <RelativePath/>
                                                    <Name Value="RC000050.wav"/>
                                                </FileRef>
                                            </SampleRef>
                                            <SampleVolume Value="1"/>
                                            <Loop>
                                                <LoopStart Value="0"/>
                                                <LoopEnd Value="4"/>
                                                <StartRelative Value="0"/>
                                                <LoopOn Value="true"/>
                                                <OutMarker Value="4"/>
                                                <HiddenLoopStart Value="0"/>
                                                <HiddenLoopEnd Value="4"/>
                                            </Loop>
                                            <Name Value="RC000050.wav"/>
                                            <ColorIndex Value="152"/>
                                            <TimeSignature>
                                                <TimeSignatures>
                                                    <RemoteableTimeSignature>
                                                        <Numerator Value="4"/>
                                                        <Denominator Value="4"/>
                                                        <Time Value="0"/>
                                                    </RemoteableTimeSignature>
                                                </TimeSignatures>
                                            </TimeSignature>
                                        </AudioClip>
                                    </Value>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value>
                                        <AudioClip Time="0">
                                            <WarpMarkers>
                                                <WarpMarker SecTime="0" BeatTime="0"/>
                                                <WarpMarker SecTime="8" BeatTime="16"/>
                                            </WarpMarkers>
                                            <MarkersGenerated Value="true"/>
                                            <IsWarped Value="true"/>
                                            <SampleRef>
                                                <FileRef>
                                                    <HasRelativePath Value="true"/>
                                                    <RelativePathType Value="1"/>
                                                    <RelativePath/>
                                                    <Name Value="RC000052.wav"/>
                                                </FileRef>
                                            </SampleRef>
                                            <SampleVolume Value="1"/>
                                            <Loop>
                                                <LoopStart Value="0"/>
                                                <LoopEnd Value="16"/>
                                                <StartRelative Value="0"/>
                                                <LoopOn Value="true"/>
                                                <OutMarker Value="16"/>
                                                <HiddenLoopStart Value="0"/>
                                                <HiddenLoopEnd Value="16"/>
                                            </Loop>
                                            <Name Value="RC000052.wav"/>
                                            <ColorIndex Value="152"/>
                                            <TimeSignature>
                                                <TimeSignatures>
                                                    <RemoteableTimeSignature>
                                                        <Numerator Value="4"/>
                                                        <Denominator Value="4"/>
                                                        <Time Value="0"/>
                                                    </RemoteableTimeSignature>
                                                </TimeSignatures>
                                            </TimeSignature>
                                        </AudioClip>
                                    </Value>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value>
                                        <AudioClip Time="0">
                                            <WarpMarkers>
                                                <WarpMarker SecTime="0" BeatTime="0"/>
                                                <WarpMarker SecTime="360.46268" BeatTime="720.92499"/>
                                            </WarpMarkers>
                                            <MarkersGenerated Value="true"/>
                                            <IsWarped Value="true"/>
                                            <SampleRef>
                                                <FileRef>
                                                    <HasRelativePath Value="true"/>
                                                    <RelativePathType Value="1"/>
                                                    <RelativePath/>
                                                    <Name Value="RC000057.wav"/>
                                                </FileRef>
                                            </SampleRef>
                                            <SampleVolume Value="1"/>
                                            <Loop>
                                                <LoopStart Value="0"/>
                                                <LoopEnd Value="720.92499"/>
                                                <StartRelative Value="0"/>
                                                <LoopOn Value="false"/>
                                                <OutMarker Value="720.92499"/>
                                                <HiddenLoopStart Value="0"/>
                                                <HiddenLoopEnd Value="720.92499"/>
                                            </Loop>
                                            <Name Value="RC000057.wav"/>
                                            <ColorIndex Value="152"/>
                                            <TimeSignature>
                                                <TimeSignatures>
                                                    <RemoteableTimeSignature>
                                                        <Numerator Value="4"/>
                                                        <Denominator Value="4"/>
                                                        <Time Value="0"/>
                                                    </RemoteableTimeSignature>
                                                </TimeSignatures>
                                            </TimeSignature>
                                        </AudioClip>
                                    </Value>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </MainSequencer>
                    <FreezeSequencer>
                        <ClipSlotList>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                            <ClipSlot>
                                <HasStop Value="true"/>
                                <ClipSlot>
                                    <Value/>
                                </ClipSlot>
                            </ClipSlot>
                        </ClipSlotList>
                    </FreezeSequencer>
                    <DeviceChain>
                        <Devices/>
                    </DeviceChain>
                </DeviceChain>
            </AudioTrack>
        </Tracks>
        <MasterTrack>
            <DeviceChain>
                <Mixer>
                    <Tempo>
                        <ArrangerAutomation>
                            <Events>
                                <FloatEvent Time="-63072000" Value="130"/>
                            </Events>
                        </ArrangerAutomation>
                    </Tempo>
                    <TimeSignature>
                        <ArrangerAutomation>
                            <Events>
                                <EnumEvent Time="-63072000" Value="200"/>
                            </Events>
                        </ArrangerAutomation>
                    </TimeSignature>
                </Mixer>
            </DeviceChain>
        </MasterTrack>
        <SceneNames>
            <Scene/>
            <Scene/>
            <Scene/>
            <Scene/>
        </SceneNames>
    </LiveSet>
</Ableton>
